# dissertation-project

./: Advanced analytics.txt  Commented code  README.md  productCategories.txt
solution/: .gitignore  pom.xml
solution/src/main/java/com/example/dissertation_backend/solution/: SolutionApplication.java
solution/src/main/java/com/example/dissertation_backend/solution/Addresses/Controller/: AddressController.java
solution/src/main/java/com/example/dissertation_backend/solution/Addresses/Model/: Address.java
solution/src/main/java/com/example/dissertation_backend/solution/Addresses/Repository/: AddressRepository.java
solution/src/main/java/com/example/dissertation_backend/solution/Addresses/Service/: AddressService.java
solution/src/main/java/com/example/dissertation_backend/solution/Authentication/Controllers/: AuthenticationController.java
solution/src/main/java/com/example/dissertation_backend/solution/Authentication/Services/: AuthenticationService.java  TokenService.java
solution/src/main/java/com/example/dissertation_backend/solution/Category/Controller/: CategoryController.java
solution/src/main/java/com/example/dissertation_backend/solution/Category/Model/: Category.java
solution/src/main/java/com/example/dissertation_backend/solution/Category/Repository/: CategoryRepository.java
solution/src/main/java/com/example/dissertation_backend/solution/Category/Service/: CategoryService.java
solution/src/main/java/com/example/dissertation_backend/solution/Configuration/: JacksonConfig.java  MahoutConfig.java  SecurityConfiguration.java
solution/src/main/java/com/example/dissertation_backend/solution/Customers/Controllers/: AdminController.java  ArtisanProfileController.java  UserController.java
solution/src/main/java/com/example/dissertation_backend/solution/Customers/Model/: ApplicationUser.java  ArtisanProfile.java  RoleRequest.java  Roles.java
solution/src/main/java/com/example/dissertation_backend/solution/Customers/Repository/: ArtisanProfileRepository.java  RoleRepository.java  RoleRequestRepository.java  UserRepository.java
solution/src/main/java/com/example/dissertation_backend/solution/Customers/Service/: ArtisanProfileService.java  UserService.java
solution/src/main/java/com/example/dissertation_backend/solution/DTO/: AddToCartRequest.java  AddToCartResponse.java  ApplicationUserDTO.java  ArtisanProfileDTO.java  ArtisanSalesDTO.java  CartItemDTO.java  CategoryDTO.java  FullOrderDTO.java  LoginResponseDTO.java  MessageDTO.java  OrderDTO.java  OrderDetailsDTO.java  ProductAttributeDTO.java  ProductDTO.java  ProductSalesDTO.java  RegistrationDTO.java  ReviewDTO.java  ShoppingCartDTO.java  TestimonialDTO.java  UserDetailsDTO.java
solution/src/main/java/com/example/dissertation_backend/solution/EmailVerification/: EmailService.java  JavaMailSenderService.java  VerificationController.java  VerificationToken.java  VerificationTokenRepository.java
solution/src/main/java/com/example/dissertation_backend/solution/Exception/: CartItemNotFoundException.java  FileUploadExceptionAdvice.java  GlobalExceptionHandler.java  ImageStorageException.java  InvalidCredentialsException.java  WebConfig.java
solution/src/main/java/com/example/dissertation_backend/solution/GoogleAuthentication/Model/: CustomOAuth2User.java
solution/src/main/java/com/example/dissertation_backend/solution/GoogleAuthentication/Service/: CustomOAuth2UserService.java
solution/src/main/java/com/example/dissertation_backend/solution/Internationalization/Config/: InternationalizationConfig.java
solution/src/main/java/com/example/dissertation_backend/solution/Internationalization/Controller/: LanguageController.java
solution/src/main/java/com/example/dissertation_backend/solution/Message/Controller/: MessageController.java
solution/src/main/java/com/example/dissertation_backend/solution/Message/Model/: Message.java
solution/src/main/java/com/example/dissertation_backend/solution/Message/Repository/: MessageRepository.java
solution/src/main/java/com/example/dissertation_backend/solution/Message/Service/: MessageService.java
solution/src/main/java/com/example/dissertation_backend/solution/Orders/Controller/: OrderController.java
solution/src/main/java/com/example/dissertation_backend/solution/Orders/Model/: OrderDetails.java  Orders.java
solution/src/main/java/com/example/dissertation_backend/solution/Orders/Repository/: OrderDetailsRepository.java  OrdersRepository.java
solution/src/main/java/com/example/dissertation_backend/solution/Sales/: SalesController.java  SalesDataDTO.java  SalesDataService.java
solution/src/main/java/com/example/dissertation_backend/solution/Stripe/: Reference
solution/src/main/java/com/example/dissertation_backend/solution/utils/: EncryptionUtil.java  KeyGeneratorUtility.java  RSAKeyProperties.java
solution/src/main/resources/: application.properties
solution/src/main/resources/locales/: messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_pt-PT.properties
solution/src/main/resources/templates/: orderConfirmation.html
solution/src/test/java/com/example/dissertation_backend/solution/: SolutionApplicationTests.java
solution/src/test/java/com/example/dissertation_backend/solution/AddressTest/: AddressControllerTests.java
solution/src/test/java/com/example/dissertation_backend/solution/ProductTest/: ProductsTest.java
(+181 files in other folders)
