spring.datasource.url=jdbc:mysql://localhost:3306/mololuwa_dissertation_database
spring.datasource.username=root
spring.datasource.password=Fcbarcelona10

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC

spring.h2.console.enabled=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Stripe checkout
stripe.api.publicKey=pk_test_51ObPOLGTeDTiJOYbVRWFEh51eLLNlASQmKtbontDyb293KjXLTahMX9EQpQQoc54aY5EkunMgRWeKeTHlygONLmZ00mnLZ3nQk
stripe.api.secretKey=sk_test_51ObPOLGTeDTiJOYbEErSnhXAqOiHVpZFTKrGDhFkAJ8afu8aUYmIH7k2cWhgSp0HNTCtc9hcAphziG5XqY4gReha00xoc36InQ